ROOT=/opt/chainlinknode
LOG_LEVEL=debug
ETH_CHAIN_ID=43113
MIN_OUTGOING_CONFIRMATIONS=2
MIN_INCOMING_CONFIRMATIONS=0
LINK_CONTRACT_ADDRESS="0x0b9d5D9136855f6FEc3c0993feE6E9CE8a297846"
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=${ETH_URL}
MINIMUM_CONTRACT_PAYMENT=0
FEATURE_FLUX_MONITOR=1
ETH_GAS_LIMIT_DEFAULT=2000000
DATABASE_URL=${DATABASE_URL}